meta {
  name: Create Space (Admin)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/spaces
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "name": "Private Pod C1",
    "type": "PRIVATE_POD",
    "capacity": 4,
    "pricePerHour": 30,
    "amenities": ["WiFi", "Whiteboard", "Monitor"]
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.space && res.body.space.id) {
    bru.setEnvVar("spaceId", res.body.space.id);
  }
}

docs {
  # Create Space (Admin)
  Admin-only. Creates a new bookable space. Requires `adminToken`.
  Run "Login Admin" first.
}
